DEBUG=1
SECRET_KEY=z12j_!1ur@%!l5p(6(c0@yo&x%bq%%a8iju$am(byj%r6_p5qc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=lomex
POSTGRES_USER=lomex
POSTGRES_PASSWORD=bp4QKph%KnmCMO/1Eyy)8tGOT1mNVO|N/yg